/* LandingPage.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    overflow: hidden;
  }
  
  .landing-page {
    display: flex;
    height: 100%;
  }
  
  /* Sidebar Styling */
  .sidebar {
    width: 25%;
    height: 100%;
    background-color: rgba(0,0,0,0.85);
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: left;
    z-index: 2;
    justify-content:center;
  }
  
  .logo img {
    width: 100px;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .sidebar h1 {
    font-size: 30px;
    color: #f5f5f5;
    font-weight: 700;
  }
  
  .footer {
    text-align: center;
    margin-top: 20px;
  }
  
  .footer-date, .footer-period {
    font-size: 14px;
    color: #555;
  }
  
  /* Main Content Styling */
  .main-content {
    width: 75%;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .background-video {
    position: absolute;
    top: 0;
    left: 100;
    width:100%;
    height: 100%;
    object-fit: cover; /* Makes the video cover the entire content area */
    z-index: 0;
    opacity: 0.4; /* Optional: Adjust transparency for better visibility */
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 14px;
    color: #666;
  }
  
  .info-button {
    padding: 10px 20px;
    background-color: #f4cdc3;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }
  
  .info-button:hover {
    background-color: #f2b5a3;
  }
  